<Project Sdk="Microsoft.NET.Sdk.Web">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsAspireHost>true</IsAspireHost>
	  <Configurations>Debug;Release;123</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\CompanyEmployees.ApiGateway\CompanyEmployees.ApiGateway.csproj" />
    <ProjectReference Include="..\CompanyEmployees.Generator\CompanyEmployees.Generator.csproj" />
    <ProjectReference Include="..\CompanyEmployees.ServiceDefaults\CompanyEmployees.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
