is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client.Wasm
build_property.RootNamespace = Client.Wasm
build_property.ProjectDir = C:\Users\admin\Documents\ibas\develop\2\cloud-development-main\Client.Wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Documents\ibas\develop\2\cloud-development-main\Client.Wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/Components/DataCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/Components/StudentCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHVkZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/ibas/develop/2/cloud-development-main/Client.Wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i0iic03wef
