<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c086dba3-3e81-4540-916e-ccad1674fa30</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
		<ProjectReference Include="..\CourseApp.Api\CourseApp.Api.csproj" />
	</ItemGroup>

	
</Project>
