# cloud-development

./: .editorconfig  .gitignore  AspireApp.sln  CloudDevelopment.sln  CourseManagement.sln  CourseManagement.slnx  Directory.Packages.props  Dockerfile  Dockerfile.client  Makefile  README.md  asd.html  docker-compose.yml  global.json  run.md  var.md
Api.Gateway/: Api.Gateway.csproj  Program.cs  WeightedRandom.cs  WeightedRoundRobin.cs  appsettings.json  ocelot.json
Api.Gateway/Balancing/: WeightedRoundRobin.cs
Api.Gateway/LoadBalancer/: WeightedRandom.cs
Api.Gateway/LoadBalancers/: QueryBased.cs  QueryBasedLoadBalancer.cs  WeightedRandom.cs  WeightedRandomLoadBalancer.cs
Api.Gateway/LoadBalancing/: QueryBasedLoadBalancer.cs  WeightedRandomLoadBalancer.cs
Api.Gateway/Properties/: launchSettings.json
ApiServer/: ApiServer.csproj  CacheService.cs  EmployeeStore.cs  Program.cs  SqsConsumerService.cs  appsettings.json
ApiServer/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/AppHost.ApiService/: AppHost.ApiService.csproj  AppHost.ApiService.http
AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  AppHost.cs  appsettings.json
AppHost/AppHost.ServiceDefaults/: Extensions.cs
AppHost/AppHost.Web/: AppHost.Web.csproj  Program.cs  WeatherApiClient.cs
AppHost/Properties/: launchSettings.json
Asp/: Asp.csproj  Asp.http  Program.cs  Server.csproj  appsettings.json
Asp/Controllers/: ContractsController.cs
Asp/Properties/: launchSettings.json
Aspire/: AppHost.cs  Aspire.csproj
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.json
Aspire/Properties/: launchSettings.json
AspireApp.ApiGateway/: AspireApp.ApiGateway.csproj  AspireApp.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
AspireApp.ApiGateway/LoadBalancing/: ServicesAreEmptyError.cs  WeightedRandomLoadBalancer.cs  WeightedRandomLoadBalancerFactory.cs
AspireApp.ApiGateway/Properties/: launchSettings.json
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.Development.json
AspireApp.ApiService/Entities/: Warehouse.cs
AspireApp.ApiService/Generator/: IWarehouseCache.cs  IWarehouseGeneratorService.cs  WarehouseCache.cs  WarehouseGenerator.cs  WarehouseGeneratorService.cs
AspireApp.ApiService/Messaging/: SqsProducerService.cs
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.json
AspireApp.AppHost.Tests/: AspireApp.AppHost.Tests.csproj  IntegrationTest.cs
AspireApp.AppHost/CloudFormation/: warehouse-template.yaml
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.FileService/: AspireApp.FileService.csproj  Program.cs
AspireApp.FileService/Controllers/: StorageController.cs
AspireApp.FileService/Messaging/: SqsConsumerService.cs
AspireApp.FileService/Properties/: launchSettings.json
AspireApp.FileService/Storage/: IS3Service.cs  S3Service.cs
Client.Wasm/: Client.Wasm.csproj  Program.cs  VehicleApiClient.cs  _Imports.razor
Client.Wasm/Components/: CreditApplicationCard.razor  DataCard.razor  StudentCard.razor
Client.Wasm/Layout/: MainLayout.razor
Client.Wasm/Pages/: Home.razor
Client.Wasm/Properties/: launchSettings.json
Client.Wasm/wwwroot/: appsettings.json  index.html
CloudDevelopment.AppHost/: AppHost.cs  CloudDevelopment.AppHost.csproj  Program.cs  appsettings.json
CloudDevelopment.AppHost/CloudDevelopment.AppHost.AppHost/: CloudDevelopment.AppHost.AppHost.csproj
CloudDevelopment.AppHost/CloudFormation/: sqs-s3.yml
CloudDevelopment.AppHost/Properties/: launchSettings.json
CloudDevelopment.ServiceDefaults/: CloudDevelopment.ServiceDefaults.csproj  Extensions.cs
CompanyEmployee.Api/: CompanyEmployee.Api.csproj  Program.cs  appsettings.json
CompanyEmployee.Api/Properties/: launchSettings.json
CompanyEmployee.Api/Services/: EmployeeService.cs  SnsPublisherService.cs  SnsSettings.cs
CompanyEmployee.AppHost/: AppHost.cs  CompanyEmployee.AppHost.csproj
CompanyEmployee.AppHost/Properties/: launchSettings.json
CompanyEmployee.FileService/: CompanyEmployee.FileService.csproj  Program.cs  appsettings.json
CompanyEmployee.FileService/Consumers/: EmployeeGeneratedConsumer.cs
CompanyEmployee.FileService/Services/: IS3FileStorage.cs  IStorageService.cs  MinioStorageService.cs  S3FileStorage.cs  SnsInitializerService.cs
CompanyEmployee.IntegrationTests/: AppHostFixture.cs  BasicTest.cs  CompanyEmployee.IntegrationTests.csproj
CompanyEmployee.Tests/: CompanyEmployee.Tests.csproj  Fixture.cs  IntegrationTests.cs
CompanyEmployees.ApiGateway/: CompanyEmployees.ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
CompanyEmployees.ApiGateway/LoadBalancer/: QueryBased.cs
CompanyEmployees.ApiGateway/Properties/: launchSettings.json
CompanyEmployees.AppHost/: CompanyEmployees.AppHost.csproj  Program.cs  appsettings.json
CompanyEmployees.AppHost/Properties/: launchSettings.json
CompanyEmployees.FileService/: CompanyEmployees.FileService.csproj  Program.cs  appsettings.json
CompanyEmployees.FileService/Configuration/: MinioConfiguration.cs
CompanyEmployees.FileService/Models/: EmployeeMessage.cs
CompanyEmployees.FileService/Properties/: launchSettings.json
CompanyEmployees.FileService/Services/: EmployeeConsumer.cs  Minio.cs  SQSService.cs
CompanyEmployees.Generator/: CompanyEmployees.Generator.csproj  Program.cs  appsettings.json
CourseApp.Api/: CourseApp.Api.csproj  Program.cs  appsettings.json
CourseApp.AppHost/: AppHost.cs  CourseApp.AppHost.csproj
CourseGenerator.Api/: CourseGenerator.Api.csproj  Program.cs  appsettings.json
CourseManagement.ApiGateway/: CourseManagement.ApiGateway.csproj  Program.cs  ocelot.json
CourseManagement.ApiService/: CourseManagement.ApiService.csproj  Program.cs
CourseManagement.AppHost/: AppHost.cs  CourseManagement.AppHost.csproj  appsettings.json
CourseManagement.Storage/: CourseManagement.Storage.csproj  Dockerfile  Program.cs  appsettings.json
(+934 files in other folders)
