<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeneratorService\GeneratorService.csproj" />
		<ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
		<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
		<ProjectReference Include="..\FileService\FileService.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>