<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>59f7c075-68cd-4f31-89d0-9f5a69013</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.ApiGateway\AspireApp.ApiGateway.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService\AspireApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp.FileService\AspireApp.FileService.csproj" />
    <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CloudFormation\warehouse-template.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
    <PackageReference Include="LocalStack.Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.4" />
  </ItemGroup>
</Project>