<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9bbc0bf3-e529-4a0f-833b-49b80c01c009</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AWS" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    <PackageReference Include="LocalStack.Aspire.Hosting" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\CourseManagement.ApiGateway\CourseManagement.ApiGateway.csproj" />
    <ProjectReference Include="..\CourseManagement.ApiService\CourseManagement.ApiService.csproj" />
  </ItemGroup>

</Project>
