<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f419979-4dcb-43a3-bf86-3b5579f994b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.9.0" />
	  <PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditOrder.Gateway\Api.Gateway.csproj" />
    <ProjectReference Include="..\Generator\Service.Api.csproj" />
	<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
	<ProjectReference Include="..\Service.Storage\Service.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CloudFormation\" />
  </ItemGroup>

</Project>
