<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9511602b-1df2-46c9-8aeb-4a3bacf565a2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.9.0" />
        <PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
      <ProjectReference Include="..\CompanyEmployee.ApiGateway\CompanyEmployee.ApiGateway.csproj" />
      <ProjectReference Include="..\CompanyEmployee.EventSink\CompanyEmployee.EventSink.csproj" />
      <ProjectReference Include="..\CompanyEmployee.Generator\CompanyEmployee.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CloudFormation\company-employee-template-sns.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
