<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>78f7593b-e0aa-4c9f-9165-d722e0a4dde4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.7.0" />
    <PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Api\CompanyEmployee.Api.csproj" />
    <ProjectReference Include="..\CompanyEmployee.FileService\CompanyEmployee.FileService.csproj" />
    <ProjectReference Include="..\CompanyEmployee.Gateway\CompanyEmployee.Gateway.csproj" />
  </ItemGroup>

</Project>
