<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="24.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VehicleVault\VehicleVault.ServiceDefaults\VehicleVault.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
