<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Aspire.Hosting.ApplicationModel" />
        <Using Include="Aspire.Hosting.Testing" />
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyEmployee.ApiGateway\CompanyEmployee.ApiGateway.csproj" />
      <ProjectReference Include="..\CompanyEmployee.AppHost\CompanyEmployee.AppHost.csproj" />
      <ProjectReference Include="..\CompanyEmployee.EventSink\CompanyEmployee.EventSink.csproj" />
      <ProjectReference Include="..\CompanyEmployee.Generator\CompanyEmployee.Generator.csproj" />
    </ItemGroup>

</Project>
